# ChicksGold.Test

./: ChicksGold.Test.sln  README.md
ChicksGold.Test.Application/: ChicksGold.Test.Application.csproj  ChicksGold.Test.Application.http  Program.cs  WeatherForecast.cs
ChicksGold.Test.Application/Controllers/: WeatherForecastController.cs
ChicksGold.Test.Application/Properties/: launchSettings.json
ChicksGold.Test.Domain/: DomainExceptions.cs  Solution.cs  State.cs  Step.cs
ChicksGold.Test.Domain.Tests/: ChicksGold.Test.Domain.Tests.csproj  SolutionTests.cs  StateTests.cs  StepTests.cs
ChicksGold.Test.Domain/Contracts/: SolutionResultDto.cs  StepResultDto.cs  TwoBucketProblemDto.cs
ChicksGold.Test.Domain/Enums/: BucketAction.cs
ChicksGold.Test.Domain/Extensions/: EnumExtensions.cs
ChicksGold.Test.Domain/MapConfiguration/: MappingProfile.cs
ChicksGold.Test.Presentation/: AssemblyReference.cs  ChicksGold.Test.Presentation.csproj
ChicksGold.Test.Presentation.Tests/: ChicksGold.Test.Presentation.Tests.csproj  TwoBucketControllerTests.cs  xunit.runner.json
ChicksGold.Test.Presentation/ActionFilters/: CacheAttribute.cs  ValidationFilterAttribute.cs
ChicksGold.Test.Presentation/Controllers/: TwoBucketController.cs
ChicksGold.Test.Service/: BucketChallengeService.cs  ChicksGold.Test.Service.csproj  ServiceManager.cs
ChicksGold.Test.Service.Abstractions/: ChicksGold.Test.Service.Abstractions.csproj  IBucketChallengeService.cs  IServiceManager.cs
ChicksGold.Test.Service.Tests/: BucketChallengeServiceTests.cs  ChicksGold.Test.Service.Tests.csproj  ServiceManagerTests.cs
